# Cartoland

./: .gitignore  LICENSE.md  README.md  README_cn.md  README_hk.md  README_ta.md  README_tw.md  README_zh-Hans.md  README_zh-Hant.md  README_zh-Yue.md  command_blocks.ser  config.properties  megumin  pom.xml  users.json  協議.txt
lang/: cn.json  cn.min.json  en.json  en.min.json  es.json  hk.json  hk.min.json  jp.json  ta.json  ta.min.json  tw.json  tw.min.json
readme/: README.md  README_cn.md  README_hk.md  README_ta.md  README_tw.md
serialize/: birthday_array.ser  lottery_data.ser
src/main/java/cartoland/: Cartoland.java
src/main/java/cartoland/backend/: AdminCommandHandle.java  AdminHandle.java  CommandHandleInterface.java  EveryoneCommandHandle.java  FileHandle.java  GenericMessageHandle.java  JsonHandle.java  MessageHandle.java
src/main/java/cartoland/buttons/: ArchiveThreadButton.java  ChangePageButton.java  DeleteThreadButton.java  IButton.java  RenameThreadButton.java
src/main/java/cartoland/commands/: AdminCommand.java  BirthdayCommand.java  ClearMessageCommand.java  ClearMessageSubcommand.java  ConnectFourCommand.java  DeleteSelfMessageCommand.java  HasSubcommands.java  ICommand.java  IntroduceCommand.java  JiraCommand.java  LightOutCommand.java  LotteryCommand.java  MinesweeperCommand.java  MuteCommand.java  OneATwoBCommand.java  QuoteCommand.java  RollCommand.java  ScheduleCommand.java  SlowModeCommand.java  TempBanCommand.java  TicTacToeCommand.java  ToolCommand.java  TransferCommand.java
src/main/java/cartoland/contexts/: CodeBlockContext.java  IContext.java  PinContext.java  QuoteContext.java
src/main/java/cartoland/events/: AddReaction.java  AutoComplete.java  BotOffline.java  BotOnline.java  BotOnlineOffline.java  ChannelMessage.java  ClickedButton.java  CommandUsage.java  ContextMenu.java  CreateThreadChannel.java  EditMessage.java  GetRole.java  JoinServer.java  MessageEvent.java  NewMember.java  OpenFormPost.java  OpenQuestionsForumPost.java  PrivateMessage.java  QuestionForumMessage.java  ReceiveModal.java  ThreadEvent.java  UserChangeName.java
src/main/java/cartoland/events/commands/: AutoComplete.java  CommandInterface.java  CommandUsage.java  ICommand.java  ICommandAndComplete.java  LotteryCommand.java  OneATwoBCommand.java  ToolCommand.java
src/main/java/cartoland/frontend/: BotOnline.java  ChannelMessage.java  CommandUsage.java  Main.java  PrivateMessage.java
src/main/java/cartoland/messages/: AutoThreadMessage.java  BotCanTalkChannelMessage.java  ForumMessage.java  GuildMessage.java  IMessage.java  IntroduceMessage.java  PrivateMessage.java  QuestionForumMessage.java  ShowcaseMessage.java  TrapMessage.java
src/main/java/cartoland/methods/: IAnalyzeCTLCLink.java  IQuotable.java  IStringHelper.java
src/main/java/cartoland/mini_games/: ConnectFourGame.java  IMiniGame.java  LightOutGame.java  MinesweeperGame.java  MiniGame.java  MiniGameInterface.java  OneATwoB.java  OneATwoBGame.java  TicTacToeGame.java
src/main/java/cartoland/modals/: IModal.java  NewTitleModal.java  UpdateIntroduceModal.java
src/main/java/cartoland/utilities/: AddCommands.java  AdminHandle.java  Algorithm.java  AnonymousHandle.java  CastToInstance.java  CommandBlocksHandle.java  CommonFunctions.java  DatabaseHandle.java  FileHandle.java  ForumsHandle.java  IDAndEntities.java  IDs.java  IStringHelper.java  IntroduceHandle.java  JsonHandle.java  Languages.java  MembersHandle.java  ObjectAndString.java  OptionFunctions.java  QuestionForumHandle.java  RegularExpressions.java  ReturnResult.java  TimerHandle.java
src/main/java/cartoland/utilities/forums/: DiscussForumHandle.java  ForumsHandle.java  QuestionForumHandle.java
src/main/java/cartoland/utility/: FileHandle.java  JsonHandle.java
src/main/resources/: logback.xml
